# GuessWhoOnline

./: .gitignore  LICENSE  Project.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/CharacterNames/Queries/: GetCharacterNamesQuery.cs
src/Application/Characters/Queries/: GetCharacterNamesQuery.cs
src/Application/Common/GameStatus/: GameStatus.cs
src/Application/Common/Interfaces/: ICharactersService.cs  IGameStatus.cs  IMatchListItemsService.cs
src/Application/Common/Models/: Characters.cs  Game.cs  GameStatus.cs  MatchListItem.cs  MatchListItems.cs
src/Application/Common/ViewModel/: ErrorViewModel.cs  GameViewModel.cs
src/Application/MatchListItems/: MatchListItem.cs  MatchListItemValidator.cs
src/Application/MatchListItems/Commands/: AddConnectionCommand.cs  AddConnectionToMatchListItemCommand.cs  AddMatchListItemCommand.cs  RemoveConnectionCommand.cs  RemoveConnectionFromMatchListItemCommand.cs  RemoveEmptyMatchesCommand.cs  RemoveMatchByUrlCommand.cs  RemoveMatchListItemCommand.cs
src/Application/MatchListItems/Queries/: CheckIfMatchListItemExistQuery.cs  GetAllMatchListItemsQuery.cs  GetMatchByIdQuery.cs  GetMatchListItemQuery.cs  GetMatchListItemsQuery.cs  GetNumberOfConnectionsByUrlQuery.cs  GetNumberOfConnectionsInMatchListItemQuery.cs
src/Application/Models/: Characters.cs  Game.cs  GameStatus.cs  MatchListItem.cs  MatchListItems.cs
src/Application/ViewModel/: ErrorViewModel.cs  GameViewModel.cs
src/Domain/: Characters.cs  Domain.csproj  GameStatus.cs
src/Domain/Common/: GameStatus.cs
src/Domain/Interfaces/: IDateTime.cs
src/Domain/List/: MatchListItems.cs
src/Domain/Lists/: Characters.cs  MatchListItems.cs
src/Domain/Models/: Game.cs  GameStatus.cs  MatchListItem.cs
src/Domain/ValueObjects/: GameStatus.cs
src/Domain/ViewModels/: GameViewModel.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs
src/Infrastructure/Services/: CharactersService.cs  GameStatusService.cs  MatchListItemsService.cs
src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  compilerconfig.json  tsconfig.json
src/Presentation/Areas/User/Controllers/: BaseController.cs  GameBoardController.cs  GameController.cs  HomeController.cs
src/Presentation/Areas/User/Views/Game/: Index.cshtml
src/Presentation/Areas/User/Views/GameBoard/: Game.cshtml  Index.cshtml
src/Presentation/Areas/User/Views/Home/: Index.cshtml
src/Presentation/Hubs/: GameCreatorHub.cs  GameHub.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Presentation/scripts/: game.ts  gameCreatorHub.ts  gameHub.ts  home.ts  index.ts
src/Presentation/scripts/models/: CharacterStatus.ts  Game.ts  GameSounds.ts  GameStatus.ts  Guid.ts  MatchListItem.ts  NotificationSender.ts  Timer.ts
src/Presentation/scripts/views/: base.ts  gameView.ts  homeView.ts  indexView.ts  notificationSender.ts
src/Presentation/wwwroot/css/: main.css  main.min.css  main.scss
src/Presentation/wwwroot/css/abstracts/: _mixins.scss  _variables.scss
src/Presentation/wwwroot/css/components/: _blur.scss  _charackters.scss  _chat-communicator.scss  _create-match.scss  _end-game-notification.scss  _find-match.scss  _game-board.scss  _game-panel.scss  _game-pause-notification.scss  _game.scss  _home-bottom.scss  _home-header.scss  _home-main.scss  _home.scss  _informations-about-game.scss
src/Presentation/wwwroot/css/vendors/: _normalize.scss
src/Presentation/wwwroot/js/: game.js  game.js.map  gameCreatorHub.js  gameCreatorHub.js.map  gameHub.js  gameHub.js.map  home.js  home.js.map  index.js  index.js.map
src/Presentation/wwwroot/js/models/: Character.js  Character.js.map  CharacterStatus.js  CharacterStatus.js.map  Characters.js  Characters.js.map  Game.js  Game.js.map  GameSounds.js  GameSounds.js.map  GameStatus.js  GameStatus.js.map  Guid.js  Guid.js.map  Index.js.map  MatchListItem.js  MatchListItem.js.map  NotificationSender.js  NotificationSender.js.map  Timer.js  Timer.js.map
src/Presentation/wwwroot/js/views/: base.js  base.js.map  gameView.js  gameView.js.map  homeView.js  homeView.js.map  indexView.js  indexView.js.map  notificationSender.js  notificationSender.js.map
src/Presentation/wwwroot/styles/css/: main.css  main.min.css
src/Presentation/wwwroot/styles/scss/: main.scss
src/Presentation/wwwroot/styles/scss/abstracts/: _functions.scss  _mixins.scss  _variables.scss
src/Presentation/wwwroot/styles/scss/components/: _create-match.scss  _end-game-notification.scss  _game-pause-notification.scss  _home-bottom.scss
src/Presentation/wwwroot/styles/scss/layout/: _game-panel.scss  _home-header.scss
src/Presentation/wwwroot/styles/scss/pages/: _home.scss
src/Presentation/wwwroot/styles/scss/vendors/: _normalize.scss
tests/Application.UnitTests/: Application.IntegrationTests.csproj  Application.UnitTests.csproj
tests/Application.UnitTests/CharacterNames/Queries/: GetCharacterNamesQueryHandlerTests.cs
tests/Application.UnitTests/MatchListItems/Commands/: AddConnectionCommandHandlerTests.cs  AddMatchListItemCommandHandlerTests.cs  RemoveConnectionCommandHandlerTests.cs  RemoveMatchByUrlCommandHandlerTests.cs
tests/Application.UnitTests/MatchListItems/Queries/: GetAllMatchListItemsQueryHandlerTests.cs  GetMatchByIdQueryHandlerTests.cs  GetNumberOfConnectionsByUrlQueryHandlerTests.cs
